<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo bài 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        font{
            color:red;
        }
        h2{
            margin-top: 10px;
            text-align:center; 
            border: 1px solid orange;
            outline: 5px solid orange;
            outline-offset: 2px;
            color: orangered;
            font-family: 'Times New Roman', Times, serif;
        }
        .mau{
            text-align: right;
            background-color: orangered;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        i{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>THƯỢNG HẢI <br/> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
        <p><font size=10 face="Elephant">K</font>hông thể so sánh với Bắc Kinh, Tây An về văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn khách du lịch bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b></p>
        <p class="mau">Bến Thượng Hải</p>
        <p style="text-align:center;"><font size=10 face="Elephant">L</font>à sự kết hợp một cách kỳ lạ giữa <font>Liverpool</font> và <font>Mahattan </font> những năm 1920, con phố ấn tượng nhất của Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i>Bund</i> còn người Việt Nam gọi là <i>Bến Thượng Hải</i>. Xưa kia đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương - Cũng chính là trung tâm kinh tế đầu não của thành phố này</p>
    </div>
</body>
</html>