<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo bài 7</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .aside{
            width: 400px;
            height:500px;
            float: left;
        }
        ul li{
            list-style-position: inside;
            padding-left: 10px;
        }
        font{
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
        h2{
            margin: 20px auto;
            color: rgb(206, 53, 79);
            text-align: center;
        }
        a{
            color: blue;
        }
        /* .left{
            width: 400px;
            height:500px;
            background-color: tomato;
            float: left;
            
        }
        .right{
            background-color: teal;
            width: 100px;
            display: inline-block;
          
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <h2 style="color: tomato; text-align: center;">Công ty Hoa tươi Nhân ái</h2>
        <div class="left">
            <img src="./images/flower.jpg" alt="flower" width="350px" height="450px">
        </div>
        <div class="right">
            <p>sđfgh</p>
        </div>
        
    </div> -->
    <div class="container">
        <h2>Công ty Hoa tươi Nhân ái</h2>
        <section>
            <aside class="aside">
                <img src="./images/flower.jpg" alt="flower" width="350px" height="400px">
            </aside>
            <!-- Chỉnh ul li hr -->
            <font>1. Giới thiệu</font>
            <ul type="square">
                <li> Thành lập ngày 25/05/2007</li>
                <li> Chuyên cung cấp các loại hoa tươi</li>
                <li> Có trên 20 cửa hàng bán lẻ tại TP.HCM </li>
                <li> Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
            </ul>
            <hr/>
            <font>2. Liên hệ</font>
            <ul type="circle">
                <li> Điện thoại: 84-08-8351056</li>
                <li> Địa chỉ:<i> &nbsp;&nbsp;&nbsp;&nbsp; 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
            </ul>
            <br/>
            <font style="background-color: #CCCCCC;"><b><span style="color: rgb(8, 8, 85);">© Copyright:</span> <a href="https://www.csc.hcmuns.edu.vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a> </b></font> 
        </section>
    </div>
   
</body>
</html>