<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo bài 8</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <!-- Tại sao bỏ dòng này đi thì th lại được căn giữa và cellspacing có tác dụng -->
    <style>
        body{
            background-color: #FFEDCA;
        }
        h1{
            color: #CC6600;
            margin: 20px 0px;
        }
        img{
            float: left;
            margin: 30px 50px 0px 0px;
            width: 400px;
        }
        td:first-child{
            width: 30px;
            text-align: center;
        }
        tr:nth-child(even) {background-color: white;}
}
        
        table{
            border-color: blue;
        }
        th{
            background-color: rgb(194, 74, 27);
            color:white;
            text-align: center;
            /* Tại sao th bỏ đi text-align: center;  chữ lại k căn giữa */
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="./images/monan.jpg" alt="món ăn ngon Hà Nội">   
    <h1>Các món ngon Hà Nội</h1>
    <!-- Tại sao ở đây cellspacing k có tác d -->
    <table border="1px" cellspacing= "0" cellpadding="10" width="600">
        <tr>
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay lạng Sơn</td>
        </tr>
    </table>
    </div>
</body>
</html>